  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_category.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AspNetCoreRuntime.3.1.x64" Version="7.0.7" />-->
    <PackageReference Include="ckeditor-standard" Version="4.20.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Iyzipay" Version="2.1.37" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="2.0.20710" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.ServiceHub.Client" Version="4.1.3102" />
    <PackageReference Include="Microsoft.ServiceHub.Framework" Version="4.2.102" />
    <PackageReference Include="Microsoft.ServiceHub.Host.CLR.x64" Version="3.1.3053" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    <!--<PackageReference Include="NuGet.Frameworks" Version="7.0.7" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Categories\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eticaret_business\eticaret_business.csproj" />
    <ProjectReference Include="..\eticaret_data\eticaret_data.csproj" />
    <ProjectReference Include="..\eticaret_entity\eticaret_entity.csproj" />
  </ItemGroup>

</Project>
