# Sanes-Art-e-commerce

./: eticaret1_v2.sln
eticaret1_silinenler/: 20210723202206_InitialCreate.Designer.cs  20210723202206_InitialCreate.cs  CategoryyProductt.cs  ErrorViewModel.cs  ProductViewModel.cs  Productt.cshtml  Productt.cshtml.cs  Program.cs  Startup.cs  appsettings.json  indexx.cshtml
eticaret1_silinenler/Controllers/: CategoryController.cs  HomeController.cs
eticaret1_silinenler/Home/: Index.cshtml
eticaret1_silinenler/Migrations/: 20210210150742_InitialCreate.Designer.cs  20210210150742_InitialCreate.cs  20210210185639_AddProductCreated.Designer.cs  20210210185639_AddProductCreated.cs  20210424150244_InitialCreate.Designer.cs  20210424150244_InitialCreate.cs  20210501132316_InitialCreate.Designer.cs  20210501132316_InitialCreate.cs  20210613120232_InitialCreate.Designer.cs  20210613120232_InitialCreate.cs  20210613125737_identity.Designer.cs  20210725131343_first.Designer.cs  20210725131343_first.cs  20210926130616_OnetoManyRelations.Designer.cs  20210926130616_OnetoManyRelations.cs  20220112192902_InitialCreate.Designer.cs  20220112192902_InitialCreate.cs  MagazaContextModelSnapshot.cs  Magaza_v2ContextModelSnapshot.cs
eticaret1_silinenler/Migrations - Copy/: ProgramModelSnapshot.cs
eticaret1_silinenler/Models/: ErrorViewModel.cs
eticaret1_silinenler/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eticaret1_silinenler/Views/: _ViewImports.cshtml
eticaret_business/: Program.cs  Startup.cs  eticaret_business.csproj
eticaret_business/Abstract/: ICardService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
eticaret_data/: Program.cs  Startup.cs  eticaret_data.csproj
eticaret_data/Abstract/: ICardRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
eticaret_data/Concrete/SQL/: SqlCardRepository.cs  SqlCategoryRepository.cs  SqlCommentRepository.cs  SqlGenericRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  UnitOfWork.cs  artContext.cs
eticaret_data/Configurations/: CardConfiguration.cs  CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
eticaret_data/Migrations/: 20230704100758_InitialCreate.Designer.cs  20230704100758_InitialCreate.cs  artContextModelSnapshot.cs
eticaret_data/Models/: Category.cs  Order.cs  Product.cs
eticaret_data/Properties/: launchSettings.json
eticaret_data/Views/: _ViewImports.cshtml
eticaret_data/Views/Shared/: _Layout.cshtml
eticaret_entity/: Program.cs  Startup.cs  eticaret_entity.csproj
eticaret_v2/: Program.cs  Startup.cs  appsettings.json  eticaret_v2.csproj  global.json
eticaret_v2/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  LController.cs  eticaretController.cs
eticaret_v2/Data/: CategoryRepository.cs  ProductRepository.cs
eticaret_v2/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
eticaret_v2/Extensions/: MigrationManager.cs
eticaret_v2/Identity/: ApplicationContext.cs  Users.cs
eticaret_v2/Properties/: launchSettings.json
eticaret_v2/ViewComponents/: CategoriesViewComponent.cs
eticaret_v2/ViewModels/: AlertMessage.cs  CardModel.cs  CategoryCreate.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  Post.cs  ProductCreate.cs  ProductDetailModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
eticaret_v2/Views/: _ViewImports.cshtml
eticaret_v2/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
eticaret_v2/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  Create.cshtml  Edit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UsersList.cshtml
eticaret_v2/Views/Card/: Checkout.cshtml  GetOrders.cshtml  Indexc.cshtml
eticaret_v2/Views/Home/: IadeKosullari.cshtml  Iletisim.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Yaprak_Bilgi.cshtml
eticaret_v2/Views/L/: List.cshtml
eticaret_v2/Views/Shared/: _Layout.cshtml  _categories.cshtml  _details.cshtml  _product.cshtml  styles.css
eticaret_v2/Views/Shared/Components/Categories/: Default.cshtml
eticaret_v2/Views/eticaret/: CategoryList.cshtml  Comment.cshtml  Edit_.cshtml  List.cshtml
eticaret_v2/wwwroot/Img/: 1a7f935a-e7ec-47bc-9d6e-f634a36794a5.heic  20220909_210138802_iOS.heic  20220911_115604467_iOS.heic  20220912_122138590_iOS.heic  20220913_111704879_iOS.heic
eticaret_v2_silinenler/: artContext2.cs  artcontext.cs
(+65 files in other folders)
